<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepa Constructions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        .main-top{
            display:flex;
            
            justify-content:space-between;
            z-index:2;
            color:black;
           
        }
        .main-top-list{
            display:flex;
            
            justify-content:space-between;
        }
        ul{
            list-style-type: none;
            padding-left: 0; /* Optional: Removes any default padding from the left */
        }
        .main-top-info{
            gap:40px;
        }
        .top-info-box1{
            gap:20px;
        }
        .top-info-box2{
         
           gap:20px;
        }
        .navbar{
            z-index:2;
        }
        .brand-logo{
            width:200px;
            height:110px;
            object-position:center;
            object-fit:cover;
        }
        .navbar-toggler {
    background-color: #8bc349; /* Black background */
}

.navbar-toggler-icon {
    background-image: none; /* Remove the default icon */
}

.navbar-toggler::after {
    content: '';
    display: block;
    width: 30px; /* Adjust width */
    height: 3px; /* Adjust thickness */
    background-color: white; /* White color for the bar */
    position: relative;
}

.navbar-toggler::before,
.navbar-toggler::after {
    position: relative;
    display: block;
    width: 30px; /* Adjust width */
    height: 3px; /* Adjust thickness */
    background-color: white; 
    margin: 6px auto; /* Center the bars */
}

.navbar-toggler:focus {
    outline: none; /* Remove outline on focus */
}

        .navbar-nav{
            background-color:#8bc349;   
        }
        a.navbar-brand{
            margin:0px 20px;
        }
        a.nav-link{
            text-decoration:none;
            color:white;
            padding: 16 26px;
            margin-left:26px;
            margin-right:26px;
        }
        a.dropdown-item{
            color:#20b2aa;
            background:#8bc349;
        }
        .section-1{
            
            width:100%;
            background:url('images/about3.jpg')no-repeat;
            background-size:100%;
            height:100%;
            display:block;
            padding:0 
            margin:0;
            background-position:center;
           
        }
        .heading{
            color:white;
        }
        .sub-heading{
            color:white;
        }
        .about-img{
            width:100%;
            height:auto;
        }
        .section-2{
            background:#8bc349;
        }
        .section-3{
            background:black;
        }
        .title{
            color:white;
        }
        .info{
            background:#20b2aa;
        }
        .info-img{
            width:100px;
            height:100px;
        }
        .section-3{
            background-color: #8bc349;
        }
        .services{
            background:#8bc349;
        }
        .servicse-info{
            gap:40px;
            background:#20b2aa;
        }
        .service-img-svg{
            width:40px;
            height:40px;
        }
        .section-4{
            background:#20b2aa;
        }
        .socia-media{
        gap:20px;
        color:black;
    }
    .socia-media>li>a:link{
        text-decoration:none;
        color:black;
    }
    .socia-media>li>a:active{
        text-decoration:none;
        color:black;
    }
    .socia-media>li>a:hover{
        text-decoration:none;
        color:white;
    }
    .socia-media>li>a:visited{
        text-decoration:none;
        color:black;
    }
    .button-footer-form{
        background:black;
        color:white;
        border:none;
        padding:10px;
    }
    .f-info>li>a:link{
        text-decoration:none;
        color:black;
    }
    .top-scale{
        width:100%;
        height:50px;
    }
    .bottom-scale{
        width:100%;
        height:50px;
    }
    .project-img{
        width:100%;
        height:500px;
    }
    
    </style>
</head>
<body>
    <div class="section-1">
        <div class="container-fluid " >
            <div class="col-xl-12 main-top p-1 ">
                <div class="main-top-quote">
                    <strong><i>Born To Build</i></strong>
                </div>
                <div class="d-flex main-top-info">
                    <ul class="top-info-box1 d-flex ">
                        <li><strong><i>Give Feedback</i></strong></li>
                        <li><strong><i>Contact Us</i></strong></li>
                    </ul>
                    <ul class="top-info-box2 d-flex ">
                        <li><strong><i class="fa-brands fa-facebook"></i></strong></li>
                        <li><strong><i class="fa-brands fa-x-twitter"></i></strong></li>
                        <li><strong><i class="fa-brands fa-instagram"></i></strong></li>
                    </ul>
                </div>
            </div>
        
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg  ">
                <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="brand-logo" src="images/deepa-constructions.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="designs.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Designs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Architectureal Designs</a></li>
                                <li><a class="dropdown-item" href="#">Interior Designs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav> 
            <div class="heading ms-5 me-5  text-center">
                <h2>Projects</h2>
            </div>
            <div class="sub-heading text-center">
                <h4>Home / Projects</h4>
            </div>
            <br>
            <br>
        </div>
   </div>
   <div class="section-2 p-5">
        <div class="container ">
            <br>
            <div class="title text-center">
            <h2>Projects-Gallery</h2>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <img class="project-img" src="images/h1.png" alt="">
                </div>
                <div class="col-md-4">
                    <img class="project-img" src="images/h2.png" alt="">
                </div>
                <div class="col-md-4">
                    <img class="project-img" src="images/h3.png" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <img class="project-img" src="images/h4.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="project-img" src="images/g1.jpg" alt="">
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </div>
    
    <div class="section-4 p-5 ">
		<div class="container">
			<div class="row ">
				<div class="col-md-4">
                    <strong>DEEPA CONSTRUCTIONS</strong>
					<div class="f-text">
                        We are professionals in the laundry and dry cleaning business, which means we always stay up to date on the latest technologies and cleaning methods.
                    </div>
                    <ul class="socia-media d-flex">
                        <li><a href="https://twitter.com" target="_blank" ><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank" ><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
				</div>
                <div class="col-md-4">
                    <strong>CONTACT US</strong>
                    <ul class="f-info">
                        <li><i class="fa-solid fa-map-pin"></i>No 54 1st Main 2nd Phase W.O.C Road ManjunathNagar Bangalore 560010  </li>
                        <li><i class="fa-solid fa-business-time"></i> Mon-Sat: 10:00am - 6:00pm</li>
                        <li><a href="mailto:venugopalkumar9@gmail.com"><i class="fa-solid fa-envelope"></i>venugopalkumar9@gmail.com</a></li>
                        <li><a href="tel:1(800)765-43-21"><strong><i class="fa-solid fa-square-phone"></i> +91-9845025707</strong></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <strong>QUOTATION</strong>
                    <form id="subscribeform" method="post" novalidate="novalidate" action="index.html#">
                        <div class="f-form">
                            <div class="f-form__label">Contact Us and receive our special offers.</div><br>
                            <div class="f-form__input"><input type="text" name="email" class="form-control"
                                    placeholder="Your e-mail address">
                            </div><br>
                            <div class="f-form__btn">
                                <div class="tt-btn"> 
                                    <button class="button-footer-form" onclick="redirectToGmail()" targrt="_blank">Get a quote now </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
			</div>
		</div>    
	</div>
    <div class="image" style="background:#8bc349;">
        <img class="bottom-scale" src="images/scale-bottom.png" alt="">
    </div>

    <script>

        function redirectToGmail() {
            window.open("https://mail.google.com", "_blank");
        }
    </script>
</body>
</html>